{
  "name": "enustkat",
  "description": "Enustkat",
  "main": "index.js",
  "authors": [
    "Ismail Dikici <ismaildkc@gmail.com>"
  ],
  "license": "UNLICENSED",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "jquery": "^2.2.0",
    "owl.carousel": "^2.2.1",
    "fontawesome": "^4",
    "magnific-popup": "^1.1.0",
    "slick-carousel": "^1.8.1"
  }
}
